DATABASE_URL=mysql://{{DEPLOYER_CONFIG_DATABASE_USER}}:{{DEPLOYER_CONFIG_DATABASE_PASSWORD}}@{{DEPLOYER_CONFIG_DATABASE_HOST}}:{{DEPLOYER_CONFIG_DATABASE_PORT}}/{{DEPLOYER_CONFIG_DATABASE_NAME}}
MAILER_URL=smtp://localhost:1025
SYMFONY_ENVIRONMENT={{DEPLOYER_CONFIG_FEATURE_NAME}}
APP_SECRET=8932b5f065c1307362a29550359ff667
APP_PATH={{DEPLOYER_CONFIG_FEATURE_PATH}}
APP_ENV=stage